<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){

            var mySwiper = new Swiper ('.swiper-container', {
                direction: 'vertical',
                loop: true,
                parallax: true,
                grabCursor: false,
                preventClicks: true,
                slideToClickedSlide: false,
                speed: 1000,
                mousewheelControl: 1,
                mousewheel: {
                        invert: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                },
                scrollbar: {
                    el: '.swiper-scrollbar',
                    hide: 'true',
                }
            })

            gsap.from('.slide-one-info', {y:-300, stagger: 0.6, opacity: 0})
            gsap.from('slide-two', {opacity: 0})
            gsap.from('.slide-two-info', {y:-300, stagger: 0.6, opacity: 0})

            var contoller = new ScrollMagic.Controller();
            var scene  = new ScrollMagic.Scene({
                 triggerElement: ".slide-two-info",
            })
            .addIndicators()
            .addTo(controller);

        });
    </script>
</head>
<style>
    body {
        background-color: bisque;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .slide-one, .slide-two, .slide-three {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slide-one {
        background-color: bisque;
        color: orange;
    }
    .slide-two {
        background-color: black;
        color: white;
    }
    .slide-three {
        background-color: royalblue;
        color: plum;
    }
</style>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide-one">
                <h1 class="slide-one-info">WHITNEY DO IS BEAUTIFUL</h1>
            </div>
            <div class="swiper-slide slide-two">
                <h1 class="slide-two-info">WHITNEY DO IS BEAUTIFUL</h1>
            </div>
            <div class="swiper-slide slide-three">
                <h1>WHITNEY DO IS BEAUTIFUL</h1>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</body>

</html>